# Tetris

./: pom.xml  Курсовая. Саргсян.doc
src/main/java/: module-info.java
src/main/java/ru/spbstu/icc/controller/: Controller.java  StartPageController.java
src/main/java/ru/spbstu/icc/model/: Model.java
src/main/java/ru/spbstu/icc/view/: SaveGame.java  TetrisApp.java
src/main/resources/: records.txt  records.xml
src/main/resources/controller/: StartPage.fxml
src/main/resources/design/: records.txt
src/main/resources/view/: TetrisApp.fxml
src/resources/: StartPage.fxml  TetrisApp.fxml  records.txt
src/ru/spbstu/icc/: Main.java
src/ru/spbstu/icc/controller/: Controller.java  StartPageController.java
src/ru/spbstu/icc/model/: Direction.java  Model.java
src/ru/spbstu/icc/view/: TetrisApp.java
